TILEMAP
145 42 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/levels/lvl1/16x16tiles.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
 1111 2111111111111111111111111111111111111111111111111112 1111                                                                                  
                                                               1                                                                                 
                                                               1                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
        111112 11                                  111 211   111                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                   9                                                                                                             
                                                                                                                                                 
             :;                                                                                                                                  
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 