TILEMAP
68 8 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/levels/lvl1/8x8tiles2.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
                                                                    
                                                                    
                          =>>?                          =           
2    3456      2          1111@AB   B456             2  1 2    B456 
1    17718     1          111C1C1   17718            1  1 1    17718
1    11119:;<  1        ;<1111111   11119:;<         1  1 1  <911119
1    11111111  1        111111111   11111111         1  1 1771111111
1Z[\Y11111111Z[1YZ[\YZ[\111DE1111Z[\11111111YZ[\YZ[\Y1[\1Z1111111111