TILEMAP
128 26 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/levels/stairs.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                           7            7                                                                       
                                          13            42                                                                      
                                         15              62                                                                     
                                        15                62                                                                    
                                       15                  62                                                                   
                                      15                    62                                                                  
                                     15                      62                                                                 
                                    15                        62                                                                
                                   13                          62                                                               
                                  13                            42                                                              
                                 13                              42                                                             
                                88                                88                                                            