TILEMAP
128 26 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/levels/stairs.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                           3            3                                                                       
                                          41            25                                                                      
                                         47              85                                                                     
                                        47                85                                                                    
                                       47                  85                                                                   
                                      47                    85                                                                  
                                     47                      85                                                                 
                                    47                        85                                                                
                                   41                          85                                                               
                                  41                            25                                                              
                                 41                              25                                                             
                                66                                66                                                            