0.75|2.0|In the good old days,
3.0|3.5|people still lived\nquietly and in peace.
7.5|4.25|No one believed that there\nwould be such a threat in the future...
21.75|3.0|However, in the shadows\nof peace and growth,
25.0|3.25|evil has always existed.
29.75|7.5|People begin to oppose development\nand label peace as degeneration.
41.25|6.25|We have gathered ourselves here\nto call the forces of darkness\nwith our accursed blood.
48.25|2.5|We want them to rule the Earth.
51.25|2.75|Grinning, we await\nthe demise of the world!
66.75|5.0|After one hundred years,\nthe Evil One has resurrected.
73.0|2.25|He can transform himself into a bat,
75.75|0.75|a wolf,
76.75|1.25|or the mist.
78.75|1.5|He loves the night.
81.0|2.0|He delights from the blood\nof young women
83.5|2.0|and lives eternally.
86.75|2.25|The Lord of the Demon Castle,
89.5|1.75|the God of evil,
91.5|1.5|Count Dracula...
93.0|2.5|...has risen.
