1.0|5.5|A long time ago,\npeople lived in peace and harmony.
7.25|4.5|No one noticed\nthe looming shadow among them.
21.75|5.75|Their senses clouded in darkness,\nevil ate away at their souls.
29.5|5.0|Driven by madness,\nthe made a pact with the Devil...
41.0|7.25|At the late hour they came together\nto call the powers of darkness\nwith their sinful blood.
48.5|2.75|To save them\nfrom their mortal existence,
51.25|3.0|expecting the dawning\nof a new world.
67.0|5.75|And so happened\nthat after one hundred years,\nevil was once again made flesh.
73.25|4.5|As an immortal creature of the night,\nhe can assume the shape of a wolf,
78.0|1.5|a bat
80.5|2.0|or the mist.
82.75|2.5|Feasting on human blood.
87.0|1.0|Dracula!
88.0|1.75|the Prince of Darkness,
90.0|2.0|Lord of the Demon Castle...
92.0|2.5|...has risen.
